[gd_scene load_steps=3 format=3 uid="uid://bhl8n4mv8wyjo"]

[ext_resource type="Script" path="res://CreditsMenu.gd" id="1_hsyhj"]
[ext_resource type="Texture2D" uid="uid://coj30yt4ixduu" path="res://assets/Krzyżyk.png" id="2_bexmf"]

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_hsyhj")

[node name="Label" type="Label" parent="."]
offset_left = 495.0
offset_top = 286.0
offset_right = 647.0
offset_bottom = 335.0
text = "Code: Mardrago
Textures: Mardrago
"

[node name="Button" type="Button" parent="."]
offset_left = 964.0
offset_top = 11.0
offset_right = 1138.0
offset_bottom = 181.0
theme_type_variation = &"FlatButton"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1049, 94)
scale = Vector2(2.5, 2.34375)
texture = ExtResource("2_bexmf")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
