[folding]

node_unfolds=[NodePath("Guzik"), PackedStringArray("Texture"), NodePath("Guzik/Button"), PackedStringArray("Visibility", "Theme"), NodePath("Guzik/Sprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Kliknięcia"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Nie stać cię na to"), PackedStringArray("Visibility"), NodePath("Modyfikator CPS"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AutoClick"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Upgrade1/Sprite2D"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("Upgrade1/Label"), PackedStringArray("Texture"), NodePath("Settings/GoToSettingsButton"), PackedStringArray("Theme", "Theme Overrides"), NodePath("Settings/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[NodePath("Guzik"), NodePath("Upgrade1"), NodePath("Upgrade2")]
