[editor_metadata]

executable_path="C:/Users/krzys/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://SettingsMenu/settings_menu.gd", "res://CreditsMenu.gd", "res://MainMenu.gd", "res://main/Upgrade2.gd", "res://main/Upgrade1.gd", "res://main/Player.gd"]
scenes=["res://CreditsMenu/credits_menu.tscn", "res://SettingsMenu/settings_menu.tscn", "res://MainMenu/main_menu.tscn", "res://main/main.tscn"]

[scripts_panel]

show_scripts_panel=true
